
<form>

  <div class="form-group" style="padding-left: 20px; padding-top: 30px;">
    <label style="font-size: larger;color: blue;">Username : </label>
    <input type="text" name="user" class="form-control" [(ngModel)]="user">
    <br>
    <br>
    <label style="font-size: larger;color: blue;">Password : </label>
    <input type="password" name="pass" class="form-control" [(ngModel)]="pass">
  </div>
  <br>
  <br>
  <div style="padding-left: 120px;">
    <button class="btn btn-show" (click)="Show()">
      Login</button>
  </div>
</form>
