
<div class="image1">
<div class="header" style="background-image:url(https://caloriecontrol.org/wp-content/uploads/side1.jpg);"></div>
  <div *ngIf="url1" style="display: none">
  <audio controls autoplay="autoplay">
    <source [src]="url1" type="audio/ogg">
  </audio>
  </div>
<form style="text-align: center;">

  <div class="form-group" style="padding-left: 20px; padding-top: 30px;">
    <label style="font-size: larger;color: blue;">Enter food item : </label>
    <input type="text" name="item" class="form-control" [(ngModel)]="item">
    <br>
    </div>
  <br>
  <br>
  <div style="padding-left: 120px;">
    <button class="btn btn-show" (click)="Search()">
      Search</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-show" (click)="Logout()">
      Logout</button>
  </div>
</form>


<br>
<br>
<div style="text-align: center; font-weight: bold; color: yellow;">
  <label>Calories : </label> {{value10.hits[0].fields.nf_calories | json }}
  <br>
  <br>
  <label>Serving weight (gm) : </label> {{value10.hits[0].fields.nf_serving_weight_grams | json }}
  <br>
  <br>
</div>

</div>

