<div class="image">
<!--
<div class="myDiv" style="text-align:center">
-->
  <div class="article-container" style=" width: 100%; color: green;font-size: large;">
  <div class="article" align="right"  style="padding-left: 200px; width: 70%;">
  <h1>
    Welcome to {{ title }}!
  </h1>
  </div>
  <div class="article" align="right"  style="padding-left: 200px; width: 30%;">
    <a routerLink="/Register">Register</a>&nbsp;&nbsp;<a routerLink="/Login">Login</a>&nbsp;&nbsp;
  </div>

    <div style=" width: 100%;text-align: right;height: 100%;
">

<!--
<a routerLink="/Register">Register</a>&nbsp;&nbsp;<a routerLink="/Login">Login</a>&nbsp;&nbsp;
-->
<router-outlet></router-outlet>
<!--{{value3 }}-->
  </div>
</div>
</div>
